Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 14, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 12, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      14
Hidden_Size:     9
CNN_Backbone:    resnet50
RNN_Input_Size:  12
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2641604, 'Non-trainable parameters': 23508032, 'Total parameters': 26149636}
start training
Epoch 1/8, Loss: 0.7722, Accuracy: 0.6143
Epoch 2/8, Loss: 0.5818, Accuracy: 0.7283
Epoch 3/8, Loss: 0.5361, Accuracy: 0.7568
Epoch 4/8, Loss: 0.5101, Accuracy: 0.7523
Epoch 5/8, Loss: 0.4746, Accuracy: 0.7811
Epoch 6/8, Loss: 0.4722, Accuracy: 0.7830
Epoch 7/8, Loss: 0.4547, Accuracy: 0.7903
Epoch 8/8, Loss: 0.4237, Accuracy: 0.8063
training_duration: 595.4097
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7024
Class: Harmful - Precision: 0.5928, Recall: 0.7278, f1-Score: 0.6534
Class: Adult - Precision: 0.6479, Recall: 0.8872, f1-Score: 0.7489
Class: Safe - Precision: 0.8304, Recall: 0.4819, f1-Score: 0.6098
Class: Suicide - Precision: 0.8361, Recall: 0.7116, f1-Score: 0.7688
Overall Precision: 0.7268, Overall Recall: 0.7021, Overall F1-Score: 0.6952
inference_duration: 17.0828
Metrics: Accuracy=0.7024, Precision=0.7268, Recall=0.7021, F1=0.6952, Train Duration=595.4097s, Inference Duration=17.0828s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 14, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 12, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      14
Hidden_Size:     9
CNN_Backbone:    resnet50
RNN_Input_Size:  12
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2641604, 'Non-trainable parameters': 23508032, 'Total parameters': 26149636}
start training
Epoch 1/8, Loss: 0.8154, Accuracy: 0.5823
Epoch 2/8, Loss: 0.6121, Accuracy: 0.7172
Epoch 3/8, Loss: 0.5593, Accuracy: 0.7427
Epoch 4/8, Loss: 0.5171, Accuracy: 0.7645
Epoch 5/8, Loss: 0.5031, Accuracy: 0.7696
Epoch 6/8, Loss: 0.4837, Accuracy: 0.7785
Epoch 7/8, Loss: 0.4583, Accuracy: 0.7974
Epoch 8/8, Loss: 0.4255, Accuracy: 0.8031
training_duration: 598.1565
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7561
Class: Harmful - Precision: 0.8276, Recall: 0.5769, f1-Score: 0.6799
Class: Adult - Precision: 0.7352, Recall: 0.8131, f1-Score: 0.7722
Class: Safe - Precision: 0.7676, Recall: 0.7717, f1-Score: 0.7696
Class: Suicide - Precision: 0.7222, Recall: 0.8756, f1-Score: 0.7916
Overall Precision: 0.7631, Overall Recall: 0.7594, Overall F1-Score: 0.7533
inference_duration: 17.1808
Metrics: Accuracy=0.7561, Precision=0.7631, Recall=0.7594, F1=0.7533, Train Duration=598.1565s, Inference Duration=17.1808s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 14, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 12, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      14
Hidden_Size:     9
CNN_Backbone:    resnet50
RNN_Input_Size:  12
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2641604, 'Non-trainable parameters': 23508032, 'Total parameters': 26149636}
start training
Epoch 1/8, Loss: 0.8092, Accuracy: 0.5890
Epoch 2/8, Loss: 0.6137, Accuracy: 0.7140
Epoch 3/8, Loss: 0.5535, Accuracy: 0.7421
Epoch 4/8, Loss: 0.5251, Accuracy: 0.7530
Epoch 5/8, Loss: 0.4989, Accuracy: 0.7760
Epoch 6/8, Loss: 0.4729, Accuracy: 0.7878
Epoch 7/8, Loss: 0.4602, Accuracy: 0.7868
Epoch 8/8, Loss: 0.4475, Accuracy: 0.7958
training_duration: 598.1039
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7241
Class: Harmful - Precision: 0.8593, Recall: 0.5321, f1-Score: 0.6572
Class: Adult - Precision: 0.6511, Recall: 0.8270, f1-Score: 0.7286
Class: Safe - Precision: 0.6935, Recall: 0.7088, f1-Score: 0.7011
Class: Suicide - Precision: 0.7445, Recall: 0.8535, f1-Score: 0.7953
Overall Precision: 0.7371, Overall Recall: 0.7304, Overall F1-Score: 0.7205
inference_duration: 17.2087
Metrics: Accuracy=0.7241, Precision=0.7371, Recall=0.7304, F1=0.7205, Train Duration=598.1039s, Inference Duration=17.2087s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 9, 'HIDDEN_SIZE': 30, 'RNN_INPUT_SIZE': 32, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      9
Hidden_Size:     30
CNN_Backbone:    resnet34
RNN_Input_Size:  32
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 242180, 'Non-trainable parameters': 21284672, 'Total parameters': 21526852}
start training
Epoch 1/8, Loss: 0.8468, Accuracy: 0.5548
Epoch 2/8, Loss: 0.6390, Accuracy: 0.7015
Epoch 3/8, Loss: 0.5751, Accuracy: 0.7296
Epoch 4/8, Loss: 0.5324, Accuracy: 0.7491
Epoch 5/8, Loss: 0.4998, Accuracy: 0.7590
Epoch 6/8, Loss: 0.4697, Accuracy: 0.7782
Epoch 7/8, Loss: 0.4513, Accuracy: 0.7996
Epoch 8/8, Loss: 0.4277, Accuracy: 0.8102
training_duration: 410.4532
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7075
Class: Harmful - Precision: 0.7919, Recall: 0.5315, f1-Score: 0.6361
Class: Adult - Precision: 0.6388, Recall: 0.8101, f1-Score: 0.7143
Class: Safe - Precision: 0.6737, Recall: 0.6809, f1-Score: 0.6772
Class: Suicide - Precision: 0.7512, Recall: 0.8402, f1-Score: 0.7932
Overall Precision: 0.7139, Overall Recall: 0.7157, Overall F1-Score: 0.7052
inference_duration: 10.9177
Metrics: Accuracy=0.7075, Precision=0.7139, Recall=0.7157, F1=0.7052, Train Duration=410.4532s, Inference Duration=10.9177s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 9, 'HIDDEN_SIZE': 30, 'RNN_INPUT_SIZE': 32, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      9
Hidden_Size:     30
CNN_Backbone:    resnet34
RNN_Input_Size:  32
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 242180, 'Non-trainable parameters': 21284672, 'Total parameters': 21526852}
start training
Epoch 1/8, Loss: 0.8502, Accuracy: 0.5580
Epoch 2/8, Loss: 0.6455, Accuracy: 0.6951
Epoch 3/8, Loss: 0.5742, Accuracy: 0.7360
Epoch 4/8, Loss: 0.5283, Accuracy: 0.7539
Epoch 5/8, Loss: 0.5094, Accuracy: 0.7747
Epoch 6/8, Loss: 0.4720, Accuracy: 0.7753
Epoch 7/8, Loss: 0.4642, Accuracy: 0.7747
Epoch 8/8, Loss: 0.4423, Accuracy: 0.8003
training_duration: 414.8788
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7280
Class: Harmful - Precision: 0.6947, Recall: 0.7021, f1-Score: 0.6984
Class: Adult - Precision: 0.6927, Recall: 0.7634, f1-Score: 0.7263
Class: Safe - Precision: 0.7444, Recall: 0.6734, f1-Score: 0.7071
Class: Suicide - Precision: 0.7788, Recall: 0.7714, f1-Score: 0.7751
Overall Precision: 0.7277, Overall Recall: 0.7276, Overall F1-Score: 0.7267
inference_duration: 10.9483
Metrics: Accuracy=0.728, Precision=0.7277, Recall=0.7276, F1=0.7267, Train Duration=414.8788s, Inference Duration=10.9483s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 9, 'HIDDEN_SIZE': 30, 'RNN_INPUT_SIZE': 32, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      9
Hidden_Size:     30
CNN_Backbone:    resnet34
RNN_Input_Size:  32
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 242180, 'Non-trainable parameters': 21284672, 'Total parameters': 21526852}
start training
Epoch 1/8, Loss: 0.8583, Accuracy: 0.5567
Epoch 2/8, Loss: 0.6472, Accuracy: 0.6957
Epoch 3/8, Loss: 0.5779, Accuracy: 0.7357
Epoch 4/8, Loss: 0.5433, Accuracy: 0.7456
Epoch 5/8, Loss: 0.5011, Accuracy: 0.7689
Epoch 6/8, Loss: 0.4866, Accuracy: 0.7740
Epoch 7/8, Loss: 0.4427, Accuracy: 0.7961
Epoch 8/8, Loss: 0.4212, Accuracy: 0.8121
training_duration: 415.1414
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7612
Class: Harmful - Precision: 0.7324, Recall: 0.7429, f1-Score: 0.7376
Class: Adult - Precision: 0.7868, Recall: 0.7711, f1-Score: 0.7789
Class: Safe - Precision: 0.7613, Recall: 0.6667, f1-Score: 0.7108
Class: Suicide - Precision: 0.7661, Recall: 0.8564, f1-Score: 0.8087
Overall Precision: 0.7616, Overall Recall: 0.7593, Overall F1-Score: 0.7590
inference_duration: 11.0107
Metrics: Accuracy=0.7612, Precision=0.7616, Recall=0.7593, F1=0.759, Train Duration=415.1414s, Inference Duration=11.0107s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 9, 'HIDDEN_SIZE': 28, 'RNN_INPUT_SIZE': 32, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      9
Hidden_Size:     28
CNN_Backbone:    resnet50
RNN_Input_Size:  32
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2697284, 'Non-trainable parameters': 23508032, 'Total parameters': 26205316}
start training
Epoch 1/8, Loss: 0.7436, Accuracy: 0.6398
Epoch 2/8, Loss: 0.5989, Accuracy: 0.7188
Epoch 3/8, Loss: 0.5225, Accuracy: 0.7581
Epoch 4/8, Loss: 0.4994, Accuracy: 0.7804
Epoch 5/8, Loss: 0.4555, Accuracy: 0.7929
Epoch 6/8, Loss: 0.4306, Accuracy: 0.8079
Epoch 7/8, Loss: 0.4053, Accuracy: 0.8210
Epoch 8/8, Loss: 0.3841, Accuracy: 0.8348
training_duration: 661.9057
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7254
Class: Harmful - Precision: 0.6856, Recall: 0.7037, f1-Score: 0.6945
Class: Adult - Precision: 0.7486, Recall: 0.7053, f1-Score: 0.7263
Class: Safe - Precision: 0.7486, Recall: 0.6650, f1-Score: 0.7044
Class: Suicide - Precision: 0.7225, Recall: 0.8283, f1-Score: 0.7718
Overall Precision: 0.7263, Overall Recall: 0.7256, Overall F1-Score: 0.7242
inference_duration: 18.1468
Metrics: Accuracy=0.7254, Precision=0.7263, Recall=0.7256, F1=0.7242, Train Duration=661.9057s, Inference Duration=18.1468s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 9, 'HIDDEN_SIZE': 28, 'RNN_INPUT_SIZE': 32, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      9
Hidden_Size:     28
CNN_Backbone:    resnet50
RNN_Input_Size:  32
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2697284, 'Non-trainable parameters': 23508032, 'Total parameters': 26205316}
start training
Epoch 1/8, Loss: 0.7422, Accuracy: 0.6318
Epoch 2/8, Loss: 0.5871, Accuracy: 0.7335
Epoch 3/8, Loss: 0.5143, Accuracy: 0.7635
Epoch 4/8, Loss: 0.4786, Accuracy: 0.7753
Epoch 5/8, Loss: 0.4646, Accuracy: 0.7846
Epoch 6/8, Loss: 0.4176, Accuracy: 0.8162
Epoch 7/8, Loss: 0.4052, Accuracy: 0.8198
Epoch 8/8, Loss: 0.3599, Accuracy: 0.8428
training_duration: 677.1810
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7190
Class: Harmful - Precision: 0.6440, Recall: 0.6649, f1-Score: 0.6543
Class: Adult - Precision: 0.6770, Recall: 0.7969, f1-Score: 0.7321
Class: Safe - Precision: 0.7135, Recall: 0.6850, f1-Score: 0.6990
Class: Suicide - Precision: 0.8621, Recall: 0.7282, f1-Score: 0.7895
Overall Precision: 0.7241, Overall Recall: 0.7187, Overall F1-Score: 0.7187
inference_duration: 18.2715
Metrics: Accuracy=0.719, Precision=0.7241, Recall=0.7187, F1=0.7187, Train Duration=677.181s, Inference Duration=18.2715s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 9, 'HIDDEN_SIZE': 28, 'RNN_INPUT_SIZE': 32, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      9
Hidden_Size:     28
CNN_Backbone:    resnet50
RNN_Input_Size:  32
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2697284, 'Non-trainable parameters': 23508032, 'Total parameters': 26205316}
start training
Epoch 1/8, Loss: 0.7567, Accuracy: 0.6293
Epoch 2/8, Loss: 0.5819, Accuracy: 0.7229
Epoch 3/8, Loss: 0.5292, Accuracy: 0.7488
Epoch 4/8, Loss: 0.4910, Accuracy: 0.7769
Epoch 5/8, Loss: 0.4455, Accuracy: 0.8038
Epoch 6/8, Loss: 0.4290, Accuracy: 0.8079
Epoch 7/8, Loss: 0.3984, Accuracy: 0.8277
Epoch 8/8, Loss: 0.3758, Accuracy: 0.8322
training_duration: 685.0123
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7216
Class: Harmful - Precision: 0.6541, Recall: 0.6505, f1-Score: 0.6523
Class: Adult - Precision: 0.8025, Recall: 0.6989, f1-Score: 0.7471
Class: Safe - Precision: 0.6520, Recall: 0.7990, f1-Score: 0.7181
Class: Suicide - Precision: 0.8118, Recall: 0.7295, f1-Score: 0.7684
Overall Precision: 0.7301, Overall Recall: 0.7195, Overall F1-Score: 0.7215
inference_duration: 18.4301
Metrics: Accuracy=0.7216, Precision=0.7301, Recall=0.7195, F1=0.7215, Train Duration=685.0123s, Inference Duration=18.4301s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 12, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 14, 'RNN_LAYER': 2, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 10, 'HIDDEN_SIZE': 11, 'RNN_INPUT_SIZE': 9, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      10
Hidden_Size:     11
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  9
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1038512, 'Non-trainable parameters': 2223872, 'Total parameters': 3262384}
start training
Epoch 1/8, Loss: 0.8711, Accuracy: 0.5634
Epoch 2/8, Loss: 0.6688, Accuracy: 0.6782
Epoch 3/8, Loss: 0.6150, Accuracy: 0.7111
Epoch 4/8, Loss: 0.5824, Accuracy: 0.7239
Epoch 5/8, Loss: 0.5651, Accuracy: 0.7399
Epoch 6/8, Loss: 0.5419, Accuracy: 0.7533
Epoch 7/8, Loss: 0.5221, Accuracy: 0.7568
Epoch 8/8, Loss: 0.5123, Accuracy: 0.7654
training_duration: 407.2725
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7229
Class: Harmful - Precision: 0.7597, Recall: 0.5909, f1-Score: 0.6648
Class: Adult - Precision: 0.8047, Recall: 0.6800, f1-Score: 0.7371
Class: Safe - Precision: 0.7213, Recall: 0.7374, f1-Score: 0.7293
Class: Suicide - Precision: 0.6534, Recall: 0.8786, f1-Score: 0.7495
Overall Precision: 0.7348, Overall Recall: 0.7217, Overall F1-Score: 0.7202
inference_duration: 11.4326
Metrics: Accuracy=0.7229, Precision=0.7348, Recall=0.7217, F1=0.7202, Train Duration=407.2725s, Inference Duration=11.4326s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 10, 'HIDDEN_SIZE': 11, 'RNN_INPUT_SIZE': 9, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      10
Hidden_Size:     11
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  9
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1038512, 'Non-trainable parameters': 2223872, 'Total parameters': 3262384}
start training
Epoch 1/8, Loss: 0.8304, Accuracy: 0.5781
Epoch 2/8, Loss: 0.6434, Accuracy: 0.7012
Epoch 3/8, Loss: 0.6041, Accuracy: 0.7184
Epoch 4/8, Loss: 0.5857, Accuracy: 0.7255
Epoch 5/8, Loss: 0.5628, Accuracy: 0.7306
Epoch 6/8, Loss: 0.5616, Accuracy: 0.7376
Epoch 7/8, Loss: 0.5354, Accuracy: 0.7491
Epoch 8/8, Loss: 0.5174, Accuracy: 0.7584
training_duration: 402.0026
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7203
Class: Harmful - Precision: 0.6810, Recall: 0.5936, f1-Score: 0.6343
Class: Adult - Precision: 0.7113, Recall: 0.7340, f1-Score: 0.7225
Class: Safe - Precision: 0.6202, Recall: 0.8000, f1-Score: 0.6987
Class: Suicide - Precision: 0.9226, Recall: 0.7452, f1-Score: 0.8245
Overall Precision: 0.7338, Overall Recall: 0.7182, Overall F1-Score: 0.7200
inference_duration: 11.3700
Metrics: Accuracy=0.7203, Precision=0.7338, Recall=0.7182, F1=0.72, Train Duration=402.0026s, Inference Duration=11.37s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 10, 'HIDDEN_SIZE': 11, 'RNN_INPUT_SIZE': 9, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      10
Hidden_Size:     11
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  9
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1038512, 'Non-trainable parameters': 2223872, 'Total parameters': 3262384}
start training
Epoch 1/8, Loss: 0.8547, Accuracy: 0.5577
Epoch 2/8, Loss: 0.6832, Accuracy: 0.6769
Epoch 3/8, Loss: 0.6286, Accuracy: 0.6916
Epoch 4/8, Loss: 0.5976, Accuracy: 0.7140
Epoch 5/8, Loss: 0.5785, Accuracy: 0.7299
Epoch 6/8, Loss: 0.5676, Accuracy: 0.7267
Epoch 7/8, Loss: 0.5454, Accuracy: 0.7453
Epoch 8/8, Loss: 0.5450, Accuracy: 0.7456
training_duration: 393.2638
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7548
Class: Harmful - Precision: 0.7469, Recall: 0.6173, f1-Score: 0.6760
Class: Adult - Precision: 0.7833, Recall: 0.7833, f1-Score: 0.7833
Class: Safe - Precision: 0.7264, Recall: 0.7684, f1-Score: 0.7468
Class: Suicide - Precision: 0.7604, Recall: 0.8505, f1-Score: 0.8029
Overall Precision: 0.7542, Overall Recall: 0.7549, Overall F1-Score: 0.7522
inference_duration: 11.1386
Metrics: Accuracy=0.7548, Precision=0.7542, Recall=0.7549, F1=0.7522, Train Duration=393.2638s, Inference Duration=11.1386s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 12, 'HIDDEN_SIZE': 31, 'RNN_INPUT_SIZE': 29, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      12
Hidden_Size:     31
CNN_Backbone:    resnet34
RNN_Input_Size:  29
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 219458, 'Non-trainable parameters': 21284672, 'Total parameters': 21504130}
start training
Epoch 1/8, Loss: 0.8530, Accuracy: 0.5471
Epoch 2/8, Loss: 0.6339, Accuracy: 0.7050
Epoch 3/8, Loss: 0.5643, Accuracy: 0.7347
Epoch 4/8, Loss: 0.5325, Accuracy: 0.7539
Epoch 5/8, Loss: 0.4805, Accuracy: 0.7798
Epoch 6/8, Loss: 0.4771, Accuracy: 0.7798
Epoch 7/8, Loss: 0.4354, Accuracy: 0.8079
Epoch 8/8, Loss: 0.4268, Accuracy: 0.8153
training_duration: 379.1545
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7344
Class: Harmful - Precision: 0.6683, Recall: 0.7316, f1-Score: 0.6985
Class: Adult - Precision: 0.7911, Recall: 0.6868, f1-Score: 0.7353
Class: Safe - Precision: 0.7198, Recall: 0.7062, f1-Score: 0.7129
Class: Suicide - Precision: 0.7714, Recall: 0.8100, f1-Score: 0.7902
Overall Precision: 0.7377, Overall Recall: 0.7336, Overall F1-Score: 0.7342
inference_duration: 11.7368
Metrics: Accuracy=0.7344, Precision=0.7377, Recall=0.7336, F1=0.7342, Train Duration=379.1545s, Inference Duration=11.7368s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 12, 'HIDDEN_SIZE': 31, 'RNN_INPUT_SIZE': 29, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      12
Hidden_Size:     31
CNN_Backbone:    resnet34
RNN_Input_Size:  29
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 219458, 'Non-trainable parameters': 21284672, 'Total parameters': 21504130}
start training
Epoch 1/8, Loss: 0.8565, Accuracy: 0.5542
Epoch 2/8, Loss: 0.6350, Accuracy: 0.6906
Epoch 3/8, Loss: 0.5546, Accuracy: 0.7386
Epoch 4/8, Loss: 0.5217, Accuracy: 0.7558
Epoch 5/8, Loss: 0.4888, Accuracy: 0.7760
Epoch 6/8, Loss: 0.4716, Accuracy: 0.7795
Epoch 7/8, Loss: 0.4454, Accuracy: 0.7923
Epoch 8/8, Loss: 0.4172, Accuracy: 0.8006
training_duration: 375.6801
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7152
Class: Harmful - Precision: 0.7073, Recall: 0.5949, f1-Score: 0.6462
Class: Adult - Precision: 0.7538, Recall: 0.7538, f1-Score: 0.7538
Class: Safe - Precision: 0.6530, Recall: 0.7186, f1-Score: 0.6842
Class: Suicide - Precision: 0.7512, Recall: 0.7938, f1-Score: 0.7719
Overall Precision: 0.7163, Overall Recall: 0.7153, Overall F1-Score: 0.7141
inference_duration: 11.4144
Metrics: Accuracy=0.7152, Precision=0.7163, Recall=0.7153, F1=0.7141, Train Duration=375.6801s, Inference Duration=11.4144s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 12, 'HIDDEN_SIZE': 31, 'RNN_INPUT_SIZE': 29, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      12
Hidden_Size:     31
CNN_Backbone:    resnet34
RNN_Input_Size:  29
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 219458, 'Non-trainable parameters': 21284672, 'Total parameters': 21504130}
start training
Epoch 1/8, Loss: 0.8298, Accuracy: 0.5756
Epoch 2/8, Loss: 0.6296, Accuracy: 0.7037
Epoch 3/8, Loss: 0.5711, Accuracy: 0.7386
Epoch 4/8, Loss: 0.5219, Accuracy: 0.7574
Epoch 5/8, Loss: 0.4877, Accuracy: 0.7699
Epoch 6/8, Loss: 0.4809, Accuracy: 0.7747
Epoch 7/8, Loss: 0.4401, Accuracy: 0.8009
Epoch 8/8, Loss: 0.4107, Accuracy: 0.8175
training_duration: 397.3805
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7292
Class: Harmful - Precision: 0.7102, Recall: 0.6127, f1-Score: 0.6579
Class: Adult - Precision: 0.7624, Recall: 0.7817, f1-Score: 0.7719
Class: Safe - Precision: 0.7026, Recall: 0.7405, f1-Score: 0.7211
Class: Suicide - Precision: 0.7381, Recall: 0.7868, f1-Score: 0.7617
Overall Precision: 0.7283, Overall Recall: 0.7305, Overall F1-Score: 0.7281
inference_duration: 11.8140
Metrics: Accuracy=0.7292, Precision=0.7283, Recall=0.7305, F1=0.7281, Train Duration=397.3805s, Inference Duration=11.814s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 15, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 15, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      15
Hidden_Size:     9
CNN_Backbone:    resnet50
RNN_Input_Size:  15
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2649272, 'Non-trainable parameters': 23508032, 'Total parameters': 26157304}
start training
Epoch 1/8, Loss: 0.7541, Accuracy: 0.6299
Epoch 2/8, Loss: 0.5857, Accuracy: 0.7287
Epoch 3/8, Loss: 0.5262, Accuracy: 0.7558
Epoch 4/8, Loss: 0.4838, Accuracy: 0.7753
Epoch 5/8, Loss: 0.4766, Accuracy: 0.7801
Epoch 6/8, Loss: 0.4490, Accuracy: 0.7958
Epoch 7/8, Loss: 0.4407, Accuracy: 0.8044
Epoch 8/8, Loss: 0.3984, Accuracy: 0.8213
training_duration: 646.4094
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7280
Class: Harmful - Precision: 0.7194, Recall: 0.6620, f1-Score: 0.6895
Class: Adult - Precision: 0.8108, Recall: 0.6630, f1-Score: 0.7295
Class: Safe - Precision: 0.6787, Recall: 0.7353, f1-Score: 0.7059
Class: Suicide - Precision: 0.7294, Recall: 0.8595, f1-Score: 0.7891
Overall Precision: 0.7346, Overall Recall: 0.7299, Overall F1-Score: 0.7285
inference_duration: 18.0134
Metrics: Accuracy=0.728, Precision=0.7346, Recall=0.7299, F1=0.7285, Train Duration=646.4094s, Inference Duration=18.0134s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 15, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 15, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      15
Hidden_Size:     9
CNN_Backbone:    resnet50
RNN_Input_Size:  15
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2649272, 'Non-trainable parameters': 23508032, 'Total parameters': 26157304}
start training
Epoch 1/8, Loss: 0.7581, Accuracy: 0.6216
Epoch 2/8, Loss: 0.5883, Accuracy: 0.7245
Epoch 3/8, Loss: 0.5406, Accuracy: 0.7427
Epoch 4/8, Loss: 0.4965, Accuracy: 0.7792
Epoch 5/8, Loss: 0.4682, Accuracy: 0.7888
Epoch 6/8, Loss: 0.4319, Accuracy: 0.8073
Epoch 7/8, Loss: 0.4308, Accuracy: 0.8057
Epoch 8/8, Loss: 0.4044, Accuracy: 0.8159
training_duration: 646.2182
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7344
Class: Harmful - Precision: 0.8803, Recall: 0.4976, f1-Score: 0.6358
Class: Adult - Precision: 0.7204, Recall: 0.8352, f1-Score: 0.7735
Class: Safe - Precision: 0.6986, Recall: 0.7411, f1-Score: 0.7192
Class: Suicide - Precision: 0.7073, Recall: 0.8832, f1-Score: 0.7856
Overall Precision: 0.7517, Overall Recall: 0.7393, Overall F1-Score: 0.7285
inference_duration: 18.0932
Metrics: Accuracy=0.7344, Precision=0.7517, Recall=0.7393, F1=0.7285, Train Duration=646.2182s, Inference Duration=18.0932s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 15, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 15, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      15
Hidden_Size:     9
CNN_Backbone:    resnet50
RNN_Input_Size:  15
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2649272, 'Non-trainable parameters': 23508032, 'Total parameters': 26157304}
start training
Epoch 1/8, Loss: 0.7751, Accuracy: 0.6091
Epoch 2/8, Loss: 0.5767, Accuracy: 0.7296
Epoch 3/8, Loss: 0.5213, Accuracy: 0.7609
Epoch 4/8, Loss: 0.4812, Accuracy: 0.7811
Epoch 5/8, Loss: 0.4693, Accuracy: 0.7843
Epoch 6/8, Loss: 0.4368, Accuracy: 0.8079
Epoch 7/8, Loss: 0.4134, Accuracy: 0.8153
Epoch 8/8, Loss: 0.4007, Accuracy: 0.8127
training_duration: 646.2914
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7088
Class: Harmful - Precision: 0.5566, Recall: 0.6796, f1-Score: 0.6119
Class: Adult - Precision: 0.8192, Recall: 0.7005, f1-Score: 0.7552
Class: Safe - Precision: 0.7386, Recall: 0.5979, f1-Score: 0.6608
Class: Suicide - Precision: 0.7500, Recall: 0.8447, f1-Score: 0.7945
Overall Precision: 0.7161, Overall Recall: 0.7056, Overall F1-Score: 0.7056
inference_duration: 18.0200
Metrics: Accuracy=0.7088, Precision=0.7161, Recall=0.7056, F1=0.7056, Train Duration=646.2914s, Inference Duration=18.02s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 11, 'HIDDEN_SIZE': 10, 'RNN_INPUT_SIZE': 19, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      11
Hidden_Size:     10
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  19
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1050824, 'Non-trainable parameters': 2223872, 'Total parameters': 3274696}
start training
Epoch 1/8, Loss: 0.7905, Accuracy: 0.5964
Epoch 2/8, Loss: 0.5984, Accuracy: 0.7226
Epoch 3/8, Loss: 0.5659, Accuracy: 0.7360
Epoch 4/8, Loss: 0.5204, Accuracy: 0.7737
Epoch 5/8, Loss: 0.4986, Accuracy: 0.7715
Epoch 6/8, Loss: 0.4844, Accuracy: 0.7715
Epoch 7/8, Loss: 0.4574, Accuracy: 0.7939
Epoch 8/8, Loss: 0.4398, Accuracy: 0.8130
training_duration: 355.3608
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7190
Class: Harmful - Precision: 0.7361, Recall: 0.5608, f1-Score: 0.6366
Class: Adult - Precision: 0.6762, Recall: 0.7802, f1-Score: 0.7245
Class: Safe - Precision: 0.7382, Recall: 0.6812, f1-Score: 0.7085
Class: Suicide - Precision: 0.7311, Recall: 0.8488, f1-Score: 0.7856
Overall Precision: 0.7204, Overall Recall: 0.7178, Overall F1-Score: 0.7138
inference_duration: 11.1293
Metrics: Accuracy=0.719, Precision=0.7204, Recall=0.7178, F1=0.7138, Train Duration=355.3608s, Inference Duration=11.1293s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 11, 'HIDDEN_SIZE': 10, 'RNN_INPUT_SIZE': 19, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      11
Hidden_Size:     10
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  19
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1050824, 'Non-trainable parameters': 2223872, 'Total parameters': 3274696}
start training
Epoch 1/8, Loss: 0.7989, Accuracy: 0.5868
Epoch 2/8, Loss: 0.6214, Accuracy: 0.7053
Epoch 3/8, Loss: 0.5699, Accuracy: 0.7335
Epoch 4/8, Loss: 0.5269, Accuracy: 0.7584
Epoch 5/8, Loss: 0.5056, Accuracy: 0.7638
Epoch 6/8, Loss: 0.4882, Accuracy: 0.7699
Epoch 7/8, Loss: 0.4678, Accuracy: 0.7964
Epoch 8/8, Loss: 0.4480, Accuracy: 0.7935
training_duration: 356.4191
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7241
Class: Harmful - Precision: 0.6951, Recall: 0.6064, f1-Score: 0.6477
Class: Adult - Precision: 0.7584, Recall: 0.7068, f1-Score: 0.7317
Class: Safe - Precision: 0.6699, Recall: 0.7035, f1-Score: 0.6863
Class: Suicide - Precision: 0.7672, Recall: 0.8683, f1-Score: 0.8146
Overall Precision: 0.7227, Overall Recall: 0.7212, Overall F1-Score: 0.7201
inference_duration: 11.4280
Metrics: Accuracy=0.7241, Precision=0.7227, Recall=0.7212, F1=0.7201, Train Duration=356.4191s, Inference Duration=11.428s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 11, 'HIDDEN_SIZE': 10, 'RNN_INPUT_SIZE': 19, 'RNN_LAYER': 3, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      11
Hidden_Size:     10
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  19
RNN_Layer:       3
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1050824, 'Non-trainable parameters': 2223872, 'Total parameters': 3274696}
start training
Epoch 1/8, Loss: 0.8025, Accuracy: 0.5896
Epoch 2/8, Loss: 0.6294, Accuracy: 0.7073
Epoch 3/8, Loss: 0.5859, Accuracy: 0.7315
Epoch 4/8, Loss: 0.5473, Accuracy: 0.7424
Epoch 5/8, Loss: 0.5071, Accuracy: 0.7696
Epoch 6/8, Loss: 0.4829, Accuracy: 0.7795
Epoch 7/8, Loss: 0.4592, Accuracy: 0.7990
Epoch 8/8, Loss: 0.4295, Accuracy: 0.8082
training_duration: 355.5168
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7535
Class: Harmful - Precision: 0.6652, Recall: 0.7500, f1-Score: 0.7050
Class: Adult - Precision: 0.8729, Recall: 0.7745, f1-Score: 0.8208
Class: Safe - Precision: 0.6714, Recall: 0.7194, f1-Score: 0.6946
Class: Suicide - Precision: 0.8421, Recall: 0.7701, f1-Score: 0.8045
Overall Precision: 0.7629, Overall Recall: 0.7535, Overall F1-Score: 0.7562
inference_duration: 11.2587
Metrics: Accuracy=0.7535, Precision=0.7629, Recall=0.7535, F1=0.7562, Train Duration=355.5168s, Inference Duration=11.2587s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 13, 'HIDDEN_SIZE': 12, 'RNN_INPUT_SIZE': 16, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      13
Hidden_Size:     12
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  16
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1050884, 'Non-trainable parameters': 2223872, 'Total parameters': 3274756}
start training
Epoch 1/8, Loss: 0.7917, Accuracy: 0.5967
Epoch 2/8, Loss: 0.6026, Accuracy: 0.7152
Epoch 3/8, Loss: 0.5638, Accuracy: 0.7367
Epoch 4/8, Loss: 0.5280, Accuracy: 0.7558
Epoch 5/8, Loss: 0.5025, Accuracy: 0.7667
Epoch 6/8, Loss: 0.4552, Accuracy: 0.7894
Epoch 7/8, Loss: 0.4544, Accuracy: 0.7929
Epoch 8/8, Loss: 0.4241, Accuracy: 0.8050
training_duration: 365.8492
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7203
Class: Harmful - Precision: 0.6313, Recall: 0.6686, f1-Score: 0.6494
Class: Adult - Precision: 0.6976, Recall: 0.7772, f1-Score: 0.7352
Class: Safe - Precision: 0.8036, Recall: 0.6109, f1-Score: 0.6941
Class: Suicide - Precision: 0.7489, Recall: 0.8278, f1-Score: 0.7864
Overall Precision: 0.7203, Overall Recall: 0.7211, Overall F1-Score: 0.7163
inference_duration: 11.1756
Metrics: Accuracy=0.7203, Precision=0.7203, Recall=0.7211, F1=0.7163, Train Duration=365.8492s, Inference Duration=11.1756s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 13, 'HIDDEN_SIZE': 12, 'RNN_INPUT_SIZE': 16, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      13
Hidden_Size:     12
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  16
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1050884, 'Non-trainable parameters': 2223872, 'Total parameters': 3274756}
start training
Epoch 1/8, Loss: 0.7911, Accuracy: 0.6053
Epoch 2/8, Loss: 0.6156, Accuracy: 0.7175
Epoch 3/8, Loss: 0.5587, Accuracy: 0.7466
Epoch 4/8, Loss: 0.5416, Accuracy: 0.7434
Epoch 5/8, Loss: 0.5071, Accuracy: 0.7661
Epoch 6/8, Loss: 0.4843, Accuracy: 0.7872
Epoch 7/8, Loss: 0.4516, Accuracy: 0.7993
Epoch 8/8, Loss: 0.4459, Accuracy: 0.7926
training_duration: 367.0832
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7420
Class: Harmful - Precision: 0.7633, Recall: 0.6418, f1-Score: 0.6973
Class: Adult - Precision: 0.7923, Recall: 0.7513, f1-Score: 0.7713
Class: Safe - Precision: 0.6765, Recall: 0.6935, f1-Score: 0.6849
Class: Suicide - Precision: 0.7445, Recall: 0.8895, f1-Score: 0.8106
Overall Precision: 0.7442, Overall Recall: 0.7440, Overall F1-Score: 0.7410
inference_duration: 11.1167
Metrics: Accuracy=0.742, Precision=0.7442, Recall=0.744, F1=0.741, Train Duration=367.0832s, Inference Duration=11.1167s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 13, 'HIDDEN_SIZE': 12, 'RNN_INPUT_SIZE': 16, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      13
Hidden_Size:     12
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  16
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1050884, 'Non-trainable parameters': 2223872, 'Total parameters': 3274756}
start training
Epoch 1/8, Loss: 0.7669, Accuracy: 0.6248
Epoch 2/8, Loss: 0.6027, Accuracy: 0.7258
Epoch 3/8, Loss: 0.5591, Accuracy: 0.7430
Epoch 4/8, Loss: 0.5147, Accuracy: 0.7600
Epoch 5/8, Loss: 0.4951, Accuracy: 0.7769
Epoch 6/8, Loss: 0.4716, Accuracy: 0.7769
Epoch 7/8, Loss: 0.4330, Accuracy: 0.8031
Epoch 8/8, Loss: 0.4420, Accuracy: 0.7996
training_duration: 364.8265
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7446
Class: Harmful - Precision: 0.7033, Recall: 0.6531, f1-Score: 0.6772
Class: Adult - Precision: 0.6800, Recall: 0.8182, f1-Score: 0.7427
Class: Safe - Precision: 0.8263, Recall: 0.7263, f1-Score: 0.7731
Class: Suicide - Precision: 0.7847, Recall: 0.7810, f1-Score: 0.7828
Overall Precision: 0.7486, Overall Recall: 0.7446, Overall F1-Score: 0.7440
inference_duration: 11.2152
Metrics: Accuracy=0.7446, Precision=0.7486, Recall=0.7446, F1=0.744, Train Duration=364.8265s, Inference Duration=11.2152s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 10, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 12, 'RNN_LAYER': 2, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      10
Hidden_Size:     9
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  12
RNN_Layer:       2
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1037972, 'Non-trainable parameters': 2223872, 'Total parameters': 3261844}
start training
Epoch 1/8, Loss: 0.8258, Accuracy: 0.5740
Epoch 2/8, Loss: 0.6566, Accuracy: 0.6938
Epoch 3/8, Loss: 0.6016, Accuracy: 0.7108
Epoch 4/8, Loss: 0.5728, Accuracy: 0.7328
Epoch 5/8, Loss: 0.5696, Accuracy: 0.7315
Epoch 6/8, Loss: 0.5328, Accuracy: 0.7625
Epoch 7/8, Loss: 0.4883, Accuracy: 0.7721
Epoch 8/8, Loss: 0.5045, Accuracy: 0.7740
training_duration: 346.1354
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7522
Class: Harmful - Precision: 0.7129, Recall: 0.6857, f1-Score: 0.6990
Class: Adult - Precision: 0.8000, Recall: 0.7925, f1-Score: 0.7962
Class: Safe - Precision: 0.7225, Recall: 0.7302, f1-Score: 0.7263
Class: Suicide - Precision: 0.7722, Recall: 0.8081, f1-Score: 0.7898
Overall Precision: 0.7519, Overall Recall: 0.7541, Overall F1-Score: 0.7528
inference_duration: 11.2167
Metrics: Accuracy=0.7522, Precision=0.7519, Recall=0.7541, F1=0.7528, Train Duration=346.1354s, Inference Duration=11.2167s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 10, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 12, 'RNN_LAYER': 2, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      10
Hidden_Size:     9
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  12
RNN_Layer:       2
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1037972, 'Non-trainable parameters': 2223872, 'Total parameters': 3261844}
start training
Epoch 1/8, Loss: 0.8572, Accuracy: 0.5532
Epoch 2/8, Loss: 0.6622, Accuracy: 0.6865
Epoch 3/8, Loss: 0.6130, Accuracy: 0.7152
Epoch 4/8, Loss: 0.5793, Accuracy: 0.7248
Epoch 5/8, Loss: 0.5501, Accuracy: 0.7498
Epoch 6/8, Loss: 0.5120, Accuracy: 0.7651
Epoch 7/8, Loss: 0.5160, Accuracy: 0.7625
Epoch 8/8, Loss: 0.5023, Accuracy: 0.7638
training_duration: 345.2325
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7458
Class: Harmful - Precision: 0.6948, Recall: 0.5978, f1-Score: 0.6426
Class: Adult - Precision: 0.7805, Recall: 0.8000, f1-Score: 0.7901
Class: Safe - Precision: 0.6878, Recall: 0.7716, f1-Score: 0.7273
Class: Suicide - Precision: 0.8128, Recall: 0.7971, f1-Score: 0.8049
Overall Precision: 0.7440, Overall Recall: 0.7416, Overall F1-Score: 0.7412
inference_duration: 11.2044
Metrics: Accuracy=0.7458, Precision=0.744, Recall=0.7416, F1=0.7412, Train Duration=345.2325s, Inference Duration=11.2044s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 10, 'HIDDEN_SIZE': 9, 'RNN_INPUT_SIZE': 12, 'RNN_LAYER': 2, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      10
Hidden_Size:     9
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  12
RNN_Layer:       2
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1037972, 'Non-trainable parameters': 2223872, 'Total parameters': 3261844}
start training
Epoch 1/8, Loss: 0.8682, Accuracy: 0.5401
Epoch 2/8, Loss: 0.6746, Accuracy: 0.6858
Epoch 3/8, Loss: 0.6135, Accuracy: 0.7114
Epoch 4/8, Loss: 0.5915, Accuracy: 0.7200
Epoch 5/8, Loss: 0.5633, Accuracy: 0.7466
Epoch 6/8, Loss: 0.5486, Accuracy: 0.7446
Epoch 7/8, Loss: 0.5380, Accuracy: 0.7482
Epoch 8/8, Loss: 0.5272, Accuracy: 0.7549
training_duration: 347.3544
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7318
Class: Harmful - Precision: 0.6808, Recall: 0.7214, f1-Score: 0.7005
Class: Adult - Precision: 0.7826, Recall: 0.6667, f1-Score: 0.7200
Class: Safe - Precision: 0.7232, Recall: 0.6737, f1-Score: 0.6975
Class: Suicide - Precision: 0.7500, Recall: 0.8571, f1-Score: 0.8000
Overall Precision: 0.7341, Overall Recall: 0.7297, Overall F1-Score: 0.7295
inference_duration: 11.7062
Metrics: Accuracy=0.7318, Precision=0.7341, Recall=0.7297, F1=0.7295, Train Duration=347.3544s, Inference Duration=11.7062s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 16, 'HIDDEN_SIZE': 16, 'RNN_INPUT_SIZE': 26, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      16
Hidden_Size:     16
CNN_Backbone:    resnet34
RNN_Input_Size:  26
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 209404, 'Non-trainable parameters': 21284672, 'Total parameters': 21494076}
start training
Epoch 1/8, Loss: 0.8796, Accuracy: 0.5312
Epoch 2/8, Loss: 0.6234, Accuracy: 0.6977
Epoch 3/8, Loss: 0.5371, Accuracy: 0.7501
Epoch 4/8, Loss: 0.5126, Accuracy: 0.7635
Epoch 5/8, Loss: 0.4656, Accuracy: 0.7884
Epoch 6/8, Loss: 0.4326, Accuracy: 0.7939
Epoch 7/8, Loss: 0.4247, Accuracy: 0.8025
Epoch 8/8, Loss: 0.4093, Accuracy: 0.8066
training_duration: 360.4949
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7241
Class: Harmful - Precision: 0.6891, Recall: 0.6650, f1-Score: 0.6768
Class: Adult - Precision: 0.8649, Recall: 0.6465, f1-Score: 0.7399
Class: Safe - Precision: 0.6884, Recall: 0.7749, f1-Score: 0.7291
Class: Suicide - Precision: 0.6960, Recall: 0.8144, f1-Score: 0.7506
Overall Precision: 0.7346, Overall Recall: 0.7252, Overall F1-Score: 0.7241
inference_duration: 11.3755
Metrics: Accuracy=0.7241, Precision=0.7346, Recall=0.7252, F1=0.7241, Train Duration=360.4949s, Inference Duration=11.3755s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 16, 'HIDDEN_SIZE': 16, 'RNN_INPUT_SIZE': 26, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      16
Hidden_Size:     16
CNN_Backbone:    resnet34
RNN_Input_Size:  26
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 209404, 'Non-trainable parameters': 21284672, 'Total parameters': 21494076}
start training
Epoch 1/8, Loss: 0.8430, Accuracy: 0.5650
Epoch 2/8, Loss: 0.6201, Accuracy: 0.7050
Epoch 3/8, Loss: 0.5559, Accuracy: 0.7383
Epoch 4/8, Loss: 0.4984, Accuracy: 0.7670
Epoch 5/8, Loss: 0.4898, Accuracy: 0.7718
Epoch 6/8, Loss: 0.4652, Accuracy: 0.7881
Epoch 7/8, Loss: 0.4376, Accuracy: 0.7996
Epoch 8/8, Loss: 0.4159, Accuracy: 0.8108
training_duration: 364.5346
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7152
Class: Harmful - Precision: 0.6429, Recall: 0.6429, f1-Score: 0.6429
Class: Adult - Precision: 0.7956, Recall: 0.7273, f1-Score: 0.7599
Class: Safe - Precision: 0.7128, Recall: 0.6881, f1-Score: 0.7003
Class: Suicide - Precision: 0.7156, Recall: 0.8075, f1-Score: 0.7588
Overall Precision: 0.7167, Overall Recall: 0.7164, Overall F1-Score: 0.7154
inference_duration: 11.5057
Metrics: Accuracy=0.7152, Precision=0.7167, Recall=0.7164, F1=0.7154, Train Duration=364.5346s, Inference Duration=11.5057s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet34', 'BATCH_SIZE': 16, 'HIDDEN_SIZE': 16, 'RNN_INPUT_SIZE': 26, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      16
Hidden_Size:     16
CNN_Backbone:    resnet34
RNN_Input_Size:  26
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 209404, 'Non-trainable parameters': 21284672, 'Total parameters': 21494076}
start training
Epoch 1/8, Loss: 0.8631, Accuracy: 0.5532
Epoch 2/8, Loss: 0.6351, Accuracy: 0.6970
Epoch 3/8, Loss: 0.5488, Accuracy: 0.7437
Epoch 4/8, Loss: 0.5117, Accuracy: 0.7715
Epoch 5/8, Loss: 0.4862, Accuracy: 0.7677
Epoch 6/8, Loss: 0.4546, Accuracy: 0.7996
Epoch 7/8, Loss: 0.4465, Accuracy: 0.7913
Epoch 8/8, Loss: 0.4236, Accuracy: 0.8076
training_duration: 363.0705
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7292
Class: Harmful - Precision: 0.6306, Recall: 0.7292, f1-Score: 0.6763
Class: Adult - Precision: 0.8027, Recall: 0.6592, f1-Score: 0.7239
Class: Safe - Precision: 0.7600, Recall: 0.7308, f1-Score: 0.7451
Class: Suicide - Precision: 0.7523, Recall: 0.7892, f1-Score: 0.7703
Overall Precision: 0.7364, Overall Recall: 0.7271, Overall F1-Score: 0.7289
inference_duration: 11.1902
Metrics: Accuracy=0.7292, Precision=0.7364, Recall=0.7271, F1=0.7289, Train Duration=363.0705s, Inference Duration=11.1902s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 15, 'HIDDEN_SIZE': 29, 'RNN_INPUT_SIZE': 30, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      15
Hidden_Size:     29
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  30
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1102364, 'Non-trainable parameters': 2223872, 'Total parameters': 3326236}
start training
Epoch 1/8, Loss: 0.7532, Accuracy: 0.6306
Epoch 2/8, Loss: 0.5714, Accuracy: 0.7389
Epoch 3/8, Loss: 0.5061, Accuracy: 0.7689
Epoch 4/8, Loss: 0.4660, Accuracy: 0.7951
Epoch 5/8, Loss: 0.4276, Accuracy: 0.8060
Epoch 6/8, Loss: 0.3996, Accuracy: 0.8277
Epoch 7/8, Loss: 0.3698, Accuracy: 0.8329
Epoch 8/8, Loss: 0.3266, Accuracy: 0.8600
training_duration: 356.5465
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7267
Class: Harmful - Precision: 0.6484, Recall: 0.7245, f1-Score: 0.6843
Class: Adult - Precision: 0.6937, Recall: 0.8063, f1-Score: 0.7458
Class: Safe - Precision: 0.7576, Recall: 0.6281, f1-Score: 0.6868
Class: Suicide - Precision: 0.8362, Recall: 0.7513, f1-Score: 0.7914
Overall Precision: 0.7340, Overall Recall: 0.7275, Overall F1-Score: 0.7271
inference_duration: 11.4800
Metrics: Accuracy=0.7267, Precision=0.734, Recall=0.7275, F1=0.7271, Train Duration=356.5465s, Inference Duration=11.48s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 15, 'HIDDEN_SIZE': 29, 'RNN_INPUT_SIZE': 30, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      15
Hidden_Size:     29
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  30
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1102364, 'Non-trainable parameters': 2223872, 'Total parameters': 3326236}
start training
Epoch 1/8, Loss: 0.7597, Accuracy: 0.6206
Epoch 2/8, Loss: 0.5729, Accuracy: 0.7338
Epoch 3/8, Loss: 0.5083, Accuracy: 0.7603
Epoch 4/8, Loss: 0.4669, Accuracy: 0.7859
Epoch 5/8, Loss: 0.4326, Accuracy: 0.8102
Epoch 6/8, Loss: 0.3937, Accuracy: 0.8303
Epoch 7/8, Loss: 0.3781, Accuracy: 0.8345
Epoch 8/8, Loss: 0.3412, Accuracy: 0.8527
training_duration: 361.2379
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7407
Class: Harmful - Precision: 0.6888, Recall: 0.7068, f1-Score: 0.6977
Class: Adult - Precision: 0.7085, Recall: 0.7940, f1-Score: 0.7488
Class: Safe - Precision: 0.7917, Recall: 0.6751, f1-Score: 0.7288
Class: Suicide - Precision: 0.7857, Recall: 0.7857, f1-Score: 0.7857
Overall Precision: 0.7437, Overall Recall: 0.7404, Overall F1-Score: 0.7402
inference_duration: 11.1352
Metrics: Accuracy=0.7407, Precision=0.7437, Recall=0.7404, F1=0.7402, Train Duration=361.2379s, Inference Duration=11.1352s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'mobilenet_v2', 'BATCH_SIZE': 15, 'HIDDEN_SIZE': 29, 'RNN_INPUT_SIZE': 30, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      15
Hidden_Size:     29
CNN_Backbone:    mobilenet_v2
RNN_Input_Size:  30
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 1102364, 'Non-trainable parameters': 2223872, 'Total parameters': 3326236}
start training
Epoch 1/8, Loss: 0.7753, Accuracy: 0.6146
Epoch 2/8, Loss: 0.5768, Accuracy: 0.7287
Epoch 3/8, Loss: 0.5103, Accuracy: 0.7616
Epoch 4/8, Loss: 0.4675, Accuracy: 0.7843
Epoch 5/8, Loss: 0.4328, Accuracy: 0.7993
Epoch 6/8, Loss: 0.4024, Accuracy: 0.8175
Epoch 7/8, Loss: 0.3837, Accuracy: 0.8341
Epoch 8/8, Loss: 0.3628, Accuracy: 0.8412
training_duration: 364.7430
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7216
Class: Harmful - Precision: 0.7500, Recall: 0.5250, f1-Score: 0.6176
Class: Adult - Precision: 0.7324, Recall: 0.8083, f1-Score: 0.7685
Class: Safe - Precision: 0.7293, Recall: 0.6984, f1-Score: 0.7135
Class: Suicide - Precision: 0.6908, Recall: 0.8557, f1-Score: 0.7644
Overall Precision: 0.7256, Overall Recall: 0.7219, Overall F1-Score: 0.7160
inference_duration: 10.9804
Metrics: Accuracy=0.7216, Precision=0.7256, Recall=0.7219, F1=0.716, Train Duration=364.743s, Inference Duration=10.9804s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 1/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 13, 'HIDDEN_SIZE': 19, 'RNN_INPUT_SIZE': 19, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      13
Hidden_Size:     19
CNN_Backbone:    resnet50
RNN_Input_Size:  19
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2664888, 'Non-trainable parameters': 23508032, 'Total parameters': 26172920}
start training
Epoch 1/8, Loss: 0.7537, Accuracy: 0.6248
Epoch 2/8, Loss: 0.5828, Accuracy: 0.7328
Epoch 3/8, Loss: 0.5171, Accuracy: 0.7641
Epoch 4/8, Loss: 0.4933, Accuracy: 0.7888
Epoch 5/8, Loss: 0.4557, Accuracy: 0.7926
Epoch 6/8, Loss: 0.4448, Accuracy: 0.7964
Epoch 7/8, Loss: 0.4151, Accuracy: 0.8095
Epoch 8/8, Loss: 0.3919, Accuracy: 0.8261
training_duration: 665.7980
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7178
Class: Harmful - Precision: 0.6200, Recall: 0.7711, f1-Score: 0.6874
Class: Adult - Precision: 0.7407, Recall: 0.7407, f1-Score: 0.7407
Class: Safe - Precision: 0.7707, Recall: 0.5817, f1-Score: 0.6630
Class: Suicide - Precision: 0.7807, Recall: 0.7892, f1-Score: 0.7849
Overall Precision: 0.7280, Overall Recall: 0.7207, Overall F1-Score: 0.7190
inference_duration: 18.3780
Metrics: Accuracy=0.7178, Precision=0.728, Recall=0.7207, F1=0.719, Train Duration=665.798s, Inference Duration=18.378s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 2/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 13, 'HIDDEN_SIZE': 19, 'RNN_INPUT_SIZE': 19, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      13
Hidden_Size:     19
CNN_Backbone:    resnet50
RNN_Input_Size:  19
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2664888, 'Non-trainable parameters': 23508032, 'Total parameters': 26172920}
start training
Epoch 1/8, Loss: 0.7591, Accuracy: 0.6187
Epoch 2/8, Loss: 0.5680, Accuracy: 0.7443
Epoch 3/8, Loss: 0.5221, Accuracy: 0.7558
Epoch 4/8, Loss: 0.4789, Accuracy: 0.7910
Epoch 5/8, Loss: 0.4770, Accuracy: 0.7750
Epoch 6/8, Loss: 0.4333, Accuracy: 0.8012
Epoch 7/8, Loss: 0.4006, Accuracy: 0.8252
Epoch 8/8, Loss: 0.4088, Accuracy: 0.8198
training_duration: 669.8671
Model saved to /home/arifadh/Desktop/Skripsi-Magang-Proyek/model.pth
evaluate
Overall Accuracy: 0.7331
Class: Harmful - Precision: 0.6113, Recall: 0.7989, f1-Score: 0.6927
Class: Adult - Precision: 0.7635, Recall: 0.7598, f1-Score: 0.7617
Class: Safe - Precision: 0.7901, Recall: 0.6564, f1-Score: 0.7171
Class: Suicide - Precision: 0.8187, Recall: 0.7179, f1-Score: 0.7650
Overall Precision: 0.7459, Overall Recall: 0.7333, Overall F1-Score: 0.7341
inference_duration: 18.3333
Metrics: Accuracy=0.7331, Precision=0.7459, Recall=0.7333, F1=0.7341, Train Duration=669.8671s, Inference Duration=18.3333s
Error Output:
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/arifadh/.local/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)


Run 3/3
Config: {'EPOCH': 8, 'SEQUENCE_LENGTH': 60, 'RNN_TYPE': 'mamba', 'CNN_BACKBONE': 'resnet50', 'BATCH_SIZE': 13, 'HIDDEN_SIZE': 19, 'RNN_INPUT_SIZE': 19, 'RNN_LAYER': 4, 'SAMPLING_METHOD': 'uniform', 'RNN_OUT': 'all', 'MAX_VIDEOS': 1000, 'CLASSIF_MODE': 'multiclass'}
Training logs:
Train Config: 
Seq_Length:      60
Batch_Size:      13
Hidden_Size:     19
CNN_Backbone:    resnet50
RNN_Input_Size:  19
RNN_Layer:       4
RNN_type:        mamba
Sampling_Method: uniform
RNN_Out:         all
Max_Videos:      1000
Epoch:           8
Classif_Mode:    multiclass
Processed data found. Loading class labels...
splitting
load train
load test
randomize
Dataloader train
Dataloader test
creating model
creating criterion
creating optimizer and display param count
Param info:  {'Trainable parameters': 2664888, 'Non-trainable parameters': 23508032, 'Total parameters': 26172920}
start training
Epoch 1/8, Loss: 0.7472, Accuracy: 0.6341
